

function Poet(props){
    return (
        <div className="container">
            <div className="row">
                <div className="row">
                    <h3 className=""><a href={props.poet.pLink} className="nav-link text-white"> {props.poet.name} </a></h3>
                </div>
                <div className="col-md-3 poet-image">
                    <img src={props.poet.img}/>
                </div>
                <div className="col-md-9">
                    {props.poet.about}
                </div>
            </div>
        </div>
    )
}


class App extends React.Component {

    state = {
        poets: [
            {
                id: 0,
                name: 'Петрусь Бровка',
                img: 'imgs/Browka.jpg',
                pLink: 'browka.html',
                about: 'Петрусь Бровка — белорусский поэт, обласканный советской властью. Литератора миновали репрессии, он удостоился Ленинской и двух Сталинских премий. Удачливого стихотворца недолюбливали коллеги, а Рыгор Бородулин адресовал Петру Устиновичу сатирическое четверостишие, в котором утверждалось, что все его стихи — «Либо дрянь, либо дерьмо». Однако позднее тот же поэт написал: несмотря на идеологическую шелуху, в наследии автора стихотворения «Будем сеять, белорусы» есть подлинные жемчужины.'
            },
            {
                id: 1,
                name: 'Кондрат Крапива',
                img: 'imgs/Krapiva.jpg',
                pLink: 'krapiva.html',
                about: 'Он родился в крестьянской семье. Учился в приходской школе в селе Низок, Узденской народной школе, 4-хклассной городской школе в Столбцах, из которой перешел в ту же школу в Койданове (ныне Дзержинск). После его окончания в 1913 г. сдал экстерном экзамен на звание народного учителя. Осенью 1914 года устроился учителем в земскую народную школу села Мнишаны Первой волости Минского уезда (ныне Воложинский район Минской области). Он прослужил год и был призван в армию для участия в Первой мировой войне. В марте 1916 года окончил Гатчинскую школу прапорщиков. Участвовал в боях на румынском фронте. В качестве учителя в феврале 1918 г. демобилизован. Он преподавал в селе Каменко Узденского района. В 1920-1923 гг. - командующий Красной Армией. С 1924 г. снова преподавал в Узденском районе в селе Островок. +В 1925 году переехал в Минск. Был членом литературного объединения «Молодняк» (до 1926 г.), затем «Узвышша». В 1930 году окончил литературно-лингвистическое отделение педагогического факультета Белорусского государственного университета. Работал преподавателем Центрального краеведческого бюро при Инбелкульте (1925-1926), заведующим отделом журнала «Пламя г. Революция »(1932-1936). Участвовал в походе Красной Армии в Западной Белоруссии (1939) и в советско-финской войне (1939-1940). В начале Великой Отечественной войны работал в фронтовых газетах «За Советскую Беларусь», «Красноармейская правда», в 1943-1945 годах редактировал сатирическую газету-плакат «Раздадим фашистский час». С 1945 по 1947 год - редактор журнала «Ежик», с 1947 по 1952 год - заведующий отделом языкознания Института языка и литературы АН БССР, директор Института языкознания БССР. Академия наук (1952–1956). Вице-президент АН БССР (1956-1982). С января 1982 г. по март 1989 г. - ведущий научный сотрудник-консультант отдела лексикологии и лексикографии Института языкознания Якуба Коласа АН БССР.'
            },
            {
                id: 2,
                name: 'Якуб Колас',
                img: 'imgs/Kolas.jpg',
                pLink: 'kolas.html',
                about: 'Якуб Колас – талантливый прозаик и поэт, родившийся в конце 19 столетия, автор множества рассказов, поэм и стихов для детей и взрослых. Он прожил долгую и нелегкую жизнь – его биография вмещает в себя 2 войны, революцию и личные драмы. Коласа часто сравнивают с не менее знаменитым современником Янкой Купалой – они оба были выразителями национального самосознания, однако, в отличие от него, Колас – более реалистичный, конкретный автор, не склонный романтизировать трудности жизни.'
            },
            {
                id: 4,
                name: 'Змитрок Бядуля',
                img: 'imgs/Biadulia.jpg',
                pLink: 'biadulia.html',
                about: 'Самуил (Шмуэл-Нохим) Плавник, впоследствии известный под литературным псевдонимом Змитрок Бядуля, родился в небогатой еврейской семье. Учился в хедере. Владел идишем, древнееврейским, белорусским, русским и немецким. Наиболее известные его произведения были опубликованы после революции 1917 года, в стихах - «Полесские басни» (1922) и стихотворение «Ярило» (1922), в прозе - рассказ «Соловей» (1927), сборник рассказов «Необычное». рассказы »(1931) и роман« Иосиф Крушинский »(1929-1932). В 1939 году вышел автобиографический рассказ «В густых лесах». '
            },
            {
                id: 5,
                name: 'Максим танк',
                img: 'imgs/Tank.jpg',
                pLink: 'tank.html',
                about: 'Максим Танк начал писать стихи еще школьником, во второй половине 1920-х годов. Дебютировал в печати в 1931 году. Во время учебы в Вильнюсской гимназии вместе со своим одноклассником, поэтом и художником Я. Горохом, он издал рукописный журнал «Прорыв», где опубликовал свои первые стихи под псевдонимом А. Гранит. Его произведения из этого журнала вошли в «Учебник западно-белорусской литературы». В 1932 году молодой поэт Евгений Скурко активно сотрудничал в нелегальной прессе: в «Прорыве», в коммунистическом «Журнале для всех», в однодневных газетах «На разрыве» и «Белорусская жизнь». Псевдоним Максим Танк впервые появился в газете «Белорусская жизнь» (7 апреля 1932 года, Львов) под стихотворением «Бастовали гиганты-дымоходы». '
            }


        ]
    }

    renderPoets() {
        return this.state.poets.map(poet => {

            var now = new Date();
            var day = now.getDate();
            day = day % 5;
            if (day === poet.id) {
                return (
                    <Poet
                        poet={poet} key={poet.name + Math.random()}
                    />
                )
            }

        })
    }

    render() {
        return (
            <div className="app">
                {this.renderPoets()}
            </div>

        )
    }
}

ReactDOM.render(<App />, document.getElementById('pLabel'));